{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"OrderDashboardContext": "Server=(localdb)\\mssqllocaldb;Database=OrderDashboardContext-8ff73dbb-28be-4e68-a741-671ee497cd65;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=192.168.42.220\\sql2019;Initial Catalog=FREEJPOSSERVER;User id=sa;password=sql2019;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
